{
  "name": "efr-gulp",
  "version": "1.0.0",
  "description": "My Gulp settings",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/yefremovit/efr-gulp"
  },
  "author": "Alexey Yefremov",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
